/* ------- style.css ------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
}

body {
    background-color: #1a1a2e; /* Dark blue */
    color: #fff; /* White text color for better contrast */
    font-family: Arial, sans-serif; /* Specify a default font family */
}

svg path {
    fill: #ff4c4c; /* Bright red */
    stroke: #000; /* Black */
    stroke-width: 0.25;
}

svg path:hover {
    fill: #ffa500; /* Bright orange */
    transition: fill 0.6s; /* Smooth transition for hover effect */
    cursor: pointer;
}

/* Ensure proper visibility and display for countries or other elements */
.country {
    visibility: visible; /* Ensure countries are visible */
    display: inline-block; /* Adjust display as needed */
}
